*{
    margin: 0px;
}
:root{
    --cor1-paleta-azul: #2B0CF2;
    --cor2-paleta-azul: #0C59F2;
    --cor3-paleta-azul: #0C70F2;
    --cor4-paleta-azul: #0C87F2;
    --cor5-paleta-azul: #0D0D0D;
    --cor6-paleta-azul: #F1F1F3;
}
.menu-principal{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 80px;
    background: var(--cor5-paleta-azul);
    opacity: 95%;
}
.list-links-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    list-style: none;
    justify-content: space-between;
    padding-right: 20px;
}
.list-links-menu a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1rem;
    font-weight: lighter;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--cor6-paleta-azul);
}
.list-links-menu a:hover{
    display: block;
    padding: 10px;
    border-bottom: 2px solid var(--cor6-paleta-azul);
    transition: 0.4s;
}
.contato{
    padding: 10px;
    background: var(--cor4-paleta-azul);
    border-radius: 8px;
    color: var(--cor6-paleta-azul);
}
#Logo{
    display: grid;
    grid-template-rows: 25px 50px 25px;
}
#Logo h1{
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.4rem;
    grid-row: 2;
    justify-self: center;
    color: var(--cor6-paleta-azul);
}
#Logo h1::first-letter{
    color: var(--cor4-paleta-azul);
}
.redes-nav{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    list-style: none;
    gap: 20px;
}
.redes-nav img{
    object-fit: cover;
    width: 40px;
    height: 40px;
}
.minha-apresentacao{
    margin: 80px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 500px;
    gap: 20px;
}
.minha-historia{
    display: grid;
    max-width: 75ch;
    grid-template-rows: 200px 100px 100px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.212);
}
.minha-historia h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-self: end;
    padding: 40px;
    font-size: 4rem;
    color: var(--cor4-paleta-azul);
}
.minha-historia p{
    max-width: 65ch;
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--cor5-paleta-azul);
    justify-self: start;  
    align-self: center;
    padding: 40px;
}
.minha-historia a{
    margin-left: 40px;
    align-self: center;
    justify-self: start;
    padding: 20px 40px;
    border-radius: 10px;
    color: var(--cor6-paleta-azul);
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    background: var(--cor1-paleta-azul);
}
.contato:hover{
    background: var(--cor6-paleta-azul);
    color: var(--cor1-paleta-azul);
    transition: 0.6s;
}
.minha-imagem{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px;
}
.minha-imagem img{
    object-fit: cover;
    width: 300px;
    height: 500px;
    justify-self: center;
    position: relative;
    z-index: 1;
}
.minha-imagem::after{
    content: "";
    position: absolute;
    right: 140px;
    width: 300px;
    height: 520px;
    top: 140px;
    border: 4px solid var(--cor4-paleta-azul);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.199);
}
.intro{
    margin-top: 180px;
    width: 100%;
    height: 800px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 100px 600px 100px;
    background: url("../img/background-imagens/caspar-camille-rubin-fPkvU7RDmCo-unsplash.jpg");
    background-attachment: fixed;
    background-position: center;
    background-clip: content-box;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}
.mensagem-intro{
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 600px;
    height: 520px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    background: var(--cor6-paleta-azul);
    opacity: 110%;
    max-width: 65ch;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.199);
}
.mensagem-intro h3{
    position: relative;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    align-self: center;
    padding-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.mensagem-intro h3:after{
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background: var(--cor1-paleta-azul);
    bottom: -10px;
    left: 104px;
}
.mensagem-intro p{
    margin: 0px 60px;
    padding-left: 10px;
    max-width: 65ch;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.mensagem-intro a{
    align-self: center;
    padding: 20px 40px;
    color: var(--cor6-paleta-azul);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    background: var(--cor1-paleta-azul);
}
.meu-projetos{
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 800px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.meu-projetos header h2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.8rem;
    color: var(--cor4-paleta-azul);
}
.list-project{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}
.projects{
    width: 400px;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 300px 280px;
    height: 580px;
    border-radius: 10px;    
    background: var(--cor2-paleta-azul);
}
.projects img{
    border-start-end-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;
    width: 400px;
    height: 300px;
}
.projects-infor{
    position: relative;
    display: grid;
    grid-template-rows: 80px 50px 100px 50px;
    background: var(--cor6-paleta-azul);
}
.projects-infor h3{
    justify-self: center;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
}
.projects-infor h3::before{
    position: absolute;
    content: "";
    background: var(--cor1-paleta-azul);
    width: 10px;
    height: 20px;
    left: -20px;
}
.projects-infor img{
    display: block;
    object-fit: cover;
    position: absolute;
    width: 60px;
    height: 60px;
    top: -40px;
    left: 160px;
    padding: 10px;
    border-radius: 50px;
    border: 8px solid var(--cor6-paleta-azul);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.267);
    background: var(--cor1-paleta-azul);/*
    clip-path: circle(50% at 50% 50%);*/
}
@media (min-width: 800px) and (max-width: 1000px){
    .list-links-menu{
        gap: 20px;
    }
    .list-links-menu a{
        font-size: 1rem;
    }
    #Logo h1{
        position: relative;
    }
    #Logo h1::before{
        content: "";
        position: absolute;
        width: 40px;
        height: 80px;
        left: -56px;
        top: -26px;
        border-radius: 20px;
        background: var(--cor4-paleta-azul);
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        opacity: 85%;
        transform: rotateZ(210deg);
    }
    .redes-nav{
        margin-left: 10px;
        gap: 20px;
    }
    .intro{
        margin-top: 180px;
        width: 100%;
        height: 800px;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-rows: 100px 600px 100px;
        background: url("../img/background-imagens/caspar-camille-rubin-fPkvU7RDmCo-unsplash.jpg");
        background-attachment: fixed;
        background-position: center;
        background-clip: content-box;
        background-repeat: no-repeat;
        margin-bottom: 100px;
    }
    .mensagem-intro{
        grid-row: 2;
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 600px;
        height: 500px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        background: var(--cor6-paleta-azul);
        opacity: 110%;
        max-width: 65ch;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.199);
    }
    .mensagem-intro h3{
        position: relative;
        font-size: 1.8rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: lighter;
        align-self: center;
        padding-top: 20px;
        text-transform: uppercase;
        font-weight: bold;
    }
    .mensagem-intro h3:after{
        content: "";
        position: absolute;
        width: 100px;
        height: 4px;
        background: var(--cor1-paleta-azul);
        bottom: -10px;
        left: 104px;
    }
    .mensagem-intro p{
        margin: 0px 60px;
        padding-left: 10px;
        max-width: 65ch;
        font-size: 1.1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }
    .mensagem-intro a{
        align-self: center;
        padding: 20px 40px;
        color: var(--cor6-paleta-azul);
        text-decoration: none;
        border-radius: 5px;
        background: var(--cor1-paleta-azul);
    }
    .redes-nav img{
        width: 30px;
        height: 30px;
    }
    .meu-projetos{
        margin: 280px auto;
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 800px;
    }
    .meu-projetos header h2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.6rem;
        color: var(--cor4-paleta-azul);
    }
    .list-project{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }
    .projects{
        width: 400px;
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 200px 180px;
        height: 380px;
        border-radius: 10px;    
        background: var(--cor2-paleta-azul);
    }
    .projects img{
        border-start-end-radius: 10px;
        border-top-left-radius: 10px;
        object-fit: cover;
        width: 400px;
        height: 200px;
    }
}
